<html>
<head>
<title>Other Chess Clubs in the U.S.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFCC" text="#000000">
<p><font size="6"><b>Other Chess Clubs in the U.S. - ordered alphabetically</b></font></p>
<p>&nbsp;</p>
<p><a href="http://www.geocities.com/TimesSquare/4925/">Boston University Chess 
  Club</a></p>
<p><a href="http://www.brown.edu/Students/Chess_Club/">Brown University Chess 
  Club</a></p>
<p><a href="http://www.its.caltech.edu/%7Ecitchess/">Caltech Chess Club</a></p>
<p><a href="http://www.columbia.edu/cu/chess/">Columbia Chess Club</a><br>
</p>
<p><a href="http://cgi.duke.edu/web/dukechess/">Duke University Chess Club</a></p>
<p><a href="http://www.princeton.edu/%7Echess/"></a><a href="http://cyberbuzz.gatech.edu/chess/">Georgia 
  Institute of Technology Chess Club</a><br>
</p>
<p><a href="http://hcs.harvard.edu/%7Ehcc/">Harvard Chess Club</a></p>
<p><a href="http://www.masschess.org/">Massachusetts Chess Association (MACA)</a></p>
<p><a href="http://www.princeton.edu/%7Echess/">Princeton University Chess Club</a><br>
</p>
<p><a href="http://wings.buffalo.edu/sa/chess/">University of Buffalo Chess Club</a></p>
<p><a href="http://www.uga.edu/uchess/">University of Georgia Chess Club</a></p>
<p><a href="http://www.uiowa.edu/%7Echess/">University of Iowa Chess Club</a></p>
<p><a href="http://www.inform.umd.edu/Student/Campus_Activities/StudentOrg/cc/">University 
  of Maryland Chess Club</a><br>
</p>
<p><a href="http://dolphin.upenn.edu/%7Echess/">University of Pennsylvania Chess 
  Club</a></p>
<p><a href="http://www.pitt.edu/%7Eschach/">University of Pittsburgh Chess Club</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
